* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
  appearance: none;
  -webkit-appearance: none;
  font-family: "inter", sans-serif; }

body {
  background: #FFFFFF; }
  @media (prefers-color-scheme: dark) {
    body {
      background: #1A1A1A; } }
.resize-animation-stopper * {
  animation: none !important;
  transition: none !important; }

h1, h2, h3, h4, h5, h6 {
  font-family: "inter", sans-serif;
  color: #000000; }
  @media (prefers-color-scheme: dark) {
    h1, h2, h3, h4, h5, h6 {
      color: #FFFFFF; } }
h1 {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 15px; }

h2 {
  font: 500 30px/1.4 "inter", sans-serif;
  margin-bottom: 10px; }
  h2.is-bold {
    font-weight: 700; }
  h2.is-sans {
    font-family: "inter", sans-serif; }

h3 {
  font-size: 22px;
  font-weight: 600; }

p {
  font: 16px/1.8 "inter", sans-serif;
  font-weight: 300;
  color: #8F8F8F;
  margin-bottom: 20px; }

img {
  max-width: 100%; }

section {
  padding-top: 150px;
  padding-bottom: 200px; }
  @media screen and (max-width: 768px) {
    section {
      padding-top: 100px; } }
  section.scroll-into-view {
    transform: translateY(100px);
    opacity: 0;
    transition: .5s ease; }
    section.scroll-into-view.visible {
      transform: translateY(0);
      opacity: 1; }
  section.is-highlighted {
    background: #F8F8F8; }
    @media (prefers-color-scheme: dark) {
      section.is-highlighted {
        background: #272727; } }
  section.is-centered {
    text-align: center; }

.has-padding {
  padding-left: 15%;
  padding-right: 15%; }
  @media screen and (max-width: 1024px) {
    .has-padding {
      padding-left: 7%;
      padding-right: 7%; } }
  @media screen and (max-width: 840px) {
    .has-padding {
      padding-left: 5%;
      padding-right: 5%; } }
body.small-sections section {
  padding-bottom: 100px; }

.chocolat-overlay {
  background: #000000; }

.text-layout {
  display: flex;
  flex-wrap: wrap; }
  .text-layout .item h3 a {
    color: #8F8F8F; }
    .text-layout .item h3 a:hover {
      color: #000000; }
      @media (prefers-color-scheme: dark) {
        .text-layout .item h3 a:hover {
          color: #FFFFFF; } }
  .text-layout .item h3:not(:first-child) {
    margin-top: 40px; }
  .text-layout .item ul {
    padding-left: 10px;
    margin-top: 10px;
    list-style: none; }
    .text-layout .item ul li {
      margin-bottom: 5px;
      color: #8F8F8F; }
      .text-layout .item ul li::before {
        content: "";
        width: 4px;
        height: 4px;
        background: #8F8F8F;
        border-radius: 50%;
        display: inline-block;
        margin-right: 10px;
        transform: translateY(calc(-50% - 1px)); }
  .text-layout .item:nth-child(1) {
    width: 35%;
    padding-right: 5%; }
  .text-layout .item:nth-child(2) {
    width: 65%; }
  @media (min-width: 730px) {
    .text-layout .item .wrapper.is-sticky {
      position: sticky;
      position: -webkit-sticky;
      top: 100px; } }
  @media screen and (max-width: 730px) {
    .text-layout .item:first-child h2 {
      margin-bottom: 3px; }
    .text-layout .item:first-child p {
      margin-bottom: 35px; }
    .text-layout .item:nth-child(1), .text-layout .item:nth-child(2) {
      width: 100%; } }
.btn {
  border: none;
  position: relative;
  border-radius: 10px;
  font: 16px/1 "inter", sans-serif;
  padding: 13px 30px 14px 30px;
  display: inline-flex;
  align-items: center;
  border: 1px solid transparent;
  background: #FFFFFF;
  transition: background 0.4s ease, transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
  .btn:hover {
    transform: scale(0.98); }
  .btn:active, .btn:focus {
    transform: scale(0.95); }
  .btn.primary {
    background: #fa8d8d;
    color: #FFFFFF;
    border-color: #fa8d8d; }
    .btn.primary:hover {
      background: #fa8383;
      color: #FFFFFF; }
  .btn.secondary {
    background: #F8F8F8;
    color: #000000; }
    .btn.secondary:hover {
      background: #f3f3f3; }
    .btn.secondary.is-external::after {
      background: url("/assets/icons/arrow-new-black.svg");
      background-repeat: no-repeat;
      background-size: cover; }
    @media (prefers-color-scheme: dark) {
      .btn.secondary {
        background: #272727;
        color: #FFFFFF; }
        .btn.secondary:hover {
          background: #222222; } }
  .btn.disabled {
    color: #fa8d8d;
    background: white;
    opacity: 1; }
    @media (prefers-color-scheme: dark) {
      .btn.disabled {
        color: #FFFFFF;
        background: #343434;
        opacity: 1; } }
  .btn.is-external {
    position: relative;
    padding-right: 60px; }
    .btn.is-external::after {
      content: "";
      background: url("/assets/icons/arrow-new-white.svg");
      background-repeat: no-repeat;
      background-size: cover;
      width: 16.6px;
      height: 13px;
      position: absolute;
      top: 50%;
      right: 30px;
      display: inline-block;
      margin-left: 10px;
      transform: translateY(-45%) rotate(-45deg);
      transition: transform .3s ease; }
      @media (prefers-color-scheme: dark) {
        .btn.is-external::after {
          background: url("/assets/icons/arrow-new-white.svg") !important;
          background-repeat: no-repeat !important;
          background-size: cover !important; } }
    .btn.is-external:hover::after {
      opacity: 1;
      transform: translateX(3px) translateY(calc(-45% - 3px)) rotate(-45deg); }
  .btn.is-scrolling {
    position: relative;
    padding-right: 60px; }
    .btn.is-scrolling::after {
      content: "";
      background: url("/assets/icons/arrow-new-white.svg");
      background-repeat: no-repeat;
      background-size: cover;
      width: 16.6px;
      height: 13px;
      position: absolute;
      top: 50%;
      right: 30px;
      display: inline-block;
      margin-left: 10px;
      transform: translateY(-45%) rotate(90deg);
      transition: transform .3s ease; }
      @media (prefers-color-scheme: dark) {
        .btn.is-scrolling::after {
          background: url("/assets/icons/arrow-new-white.svg");
          background-repeat: no-repeat;
          background-size: cover; } }
    .btn.is-scrolling:hover::after {
      opacity: 1;
      transform: translateY(calc(-45% + 2px)) rotate(90deg); }

a {
  font: 16px "inter", sans-serif;
  color: #000000;
  text-decoration: none;
  transition: color .2s ease; }
  @media (prefers-color-scheme: dark) {
    a {
      color: #FFFFFF; } }
  a.link {
    color: #fa8d8d; }
  a.disabled {
    opacity: .2;
    color: #000000;
    pointer-events: none; }
    a.disabled:hover {
      color: #000000; }
    @media (prefers-color-scheme: dark) {
      a.disabled {
        color: #FFFFFF; }
        a.disabled:hover {
          color: #FFFFFF; } }
  a:hover {
    color: #8F8F8F; }
  a.is-external {
    position: relative; }
    a.is-external::after {
      content: "";
      background: url("/assets/icons/arrow-new-black.svg");
      background-repeat: no-repeat;
      background-size: cover;
      width: 15.6px;
      height: 12px;
      position: absolute;
      top: 50%;
      display: inline-block;
      margin-left: 5px;
      transform: translateY(-45%) rotate(-45deg);
      transition: opacity .3s ease; }
      @media (prefers-color-scheme: dark) {
        a.is-external::after {
          background: url("/assets/icons/arrow-new-white.svg");
          background-repeat: no-repeat;
          background-size: cover; } }
    a.is-external:hover::after {
      opacity: .5; }
    a.is-external.inline {
      margin-right: 20px; }
      a.is-external.inline::after {
        margin-left: 3px; }
  a.is-scrolling-top {
    position: relative; }
    a.is-scrolling-top::after {
      content: "";
      background: url("/assets/icons/arrow-new-black.svg");
      background-repeat: no-repeat;
      background-size: cover;
      width: 16.6px;
      height: 13px;
      position: absolute;
      top: 50%;
      display: inline-block;
      margin-left: 10px;
      transform: translateY(-45%) rotate(-90deg);
      transition: transform .3s ease; }
      @media (prefers-color-scheme: dark) {
        a.is-scrolling-top::after {
          background: url("/assets/icons/arrow-new-white.svg");
          background-repeat: no-repeat;
          background-size: cover; } }
    a.is-scrolling-top:hover::after {
      opacity: 1;
      transform: translateY(calc(-45% - 2px)) rotate(-90deg); }

nav.main {
  width: 100%;
  height: 70px;
  background: #FFFFFF;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: box-shadow .3s ease;
  z-index: 5;
  user-select: none; }
  nav.main.has-shadow {
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.05); }
  nav.main .home-link {
    z-index: 3;
    margin-right: auto;
    display: none; }
    @media screen and (max-width: 660px) {
      nav.main .home-link {
        display: block; } }
    nav.main .home-link a {
      color: #000000; }
      @media (prefers-color-scheme: dark) {
        nav.main .home-link a {
          color: #FFFFFF; } }
  nav.main .contact {
    z-index: 3; }
    nav.main .contact a.btn {
      padding: 10px 13px; }
  nav.main.has-home-link .contact {
    margin-right: 20px; }
  nav.main .page-links {
    background: #FFFFFF; }
    nav.main .page-links ul {
      list-style: none; }
      nav.main .page-links ul li {
        float: left; }
        nav.main .page-links ul li.active::before {
          background: #000000;
          color: #FFFFFF; }
          @media (prefers-color-scheme: dark) {
            nav.main .page-links ul li.active::before {
              background: #FFFFFF;
              color: #000000; } }
        nav.main .page-links ul li.active a {
          font-weight: bold; }
        nav.main .page-links ul li:not(:last-child) {
          margin-right: 30px; }
        nav.main .page-links ul li.has-external-link {
          margin-right: 40px; }
          nav.main .page-links ul li.has-external-link a::after {
            margin-left: 5px; }
        nav.main .page-links ul li a {
          position: relative;
          display: inline-block; }
  nav.main .mobile-btn {
    display: none;
    cursor: pointer; }
    nav.main .mobile-btn .bars .bar {
      width: 25px;
      height: 2px;
      background: #000;
      transition: transform 1s cubic-bezier(0.19, 1, 0.22, 1), opacity 0.4s ease; }
      nav.main .mobile-btn .bars .bar:nth-child(1) {
        transform-origin: 0 0; }
      nav.main .mobile-btn .bars .bar:nth-child(3) {
        transform-origin: 0 0; }
      nav.main .mobile-btn .bars .bar:not(:last-child) {
        margin-bottom: 5px; }
  @media (prefers-color-scheme: dark) {
    nav.main {
      background: #1A1A1A; }
      nav.main.has-shadow {
        box-shadow: 0 0 30px 10px rgba(0, 0, 0, 0.2); }
      nav.main .branding a {
        color: #FFFFFF; }
      nav.main .page-links {
        background: #1A1A1A; }
      nav.main .mobile-btn .bars .bar {
        background: #FFFFFF; } }
  @media screen and (max-width: 660px) {
    nav.main .mobile-btn {
      z-index: 3;
      display: block; }
    nav.main .page-links {
      position: fixed;
      width: 100%;
      height: 50vh;
      min-height: 380px;
      top: 0;
      left: 0;
      padding: 150px 5% 20px 5%;
      transform: translateY(calc(-100% + 70px));
      z-index: 2;
      transition: transform 1s 0.2s cubic-bezier(0.19, 1, 0.22, 1); }
      nav.main .page-links ul li {
        float: none;
        margin-bottom: 15px;
        opacity: 0;
        transform: translateY(-10px);
        transition: .4s ease; }
        nav.main .page-links ul li:nth-child(2) {
          opacity: 0; }
        nav.main .page-links ul li a {
          font-size: 20px; }
    nav.main.nav-opened .mobile-btn .bars .bar:nth-child(1) {
      transform: rotate(45deg) translate(-3px, -1px); }
    nav.main.nav-opened .mobile-btn .bars .bar:nth-child(2) {
      opacity: 0; }
    nav.main.nav-opened .mobile-btn .bars .bar:nth-child(3) {
      transform: rotate(-45deg) translate(-2px, -1px); }
    nav.main.nav-opened .page-links {
      transform: translateY(-1px);
      transition-delay: 0s; }
      nav.main.nav-opened .page-links ul li {
        opacity: 1;
        transform: translateY(0); }
        nav.main.nav-opened .page-links ul li:nth-child(1) {
          transition-delay: .3s; }
        nav.main.nav-opened .page-links ul li:nth-child(2) {
          transition-delay: .35s; }
        nav.main.nav-opened .page-links ul li:nth-child(3) {
          transition-delay: .4s; }
        nav.main.nav-opened .page-links ul li:nth-child(4) {
          transition-delay: .45s; }
        nav.main.nav-opened .page-links ul li:nth-child(5) {
          transition-delay: .5s; } }
.overlay {
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  transition: opacity .5s .2s ease; }
  .overlay.visible {
    opacity: 1;
    pointer-events: all;
    transition-delay: 0s; }

body.onload-animation-stopper .overlay,
body.onload-animation-stopper .page-links {
  transition: none; }

.main-content,
.page-content,
footer.main {
  transition: transform 1s 0.2s cubic-bezier(0.19, 1, 0.22, 1); }

body.nav-opened .main-content,
body.nav-opened .page-content,
body.nav-opened footer.main {
  transform: translateY(50vh);
  transition-delay: 0s; }

header {
  margin-top: 70px;
  min-height: 50vh;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  overflow: visible;
  z-index: 1; }
  header .header-layout {
    display: flex;
    flex-wrap: wrap;
    align-items: center; }
    header .header-layout .item {
      position: relative; }
      header .header-layout .item:nth-child(1) {
        width: 45%;
        padding-right: 100px; }
        @media screen and (max-width: 460px) {
          header .header-layout .item:nth-child(1) {
            padding-right: 0; } }
      header .header-layout .item:nth-child(2) {
        width: 55%; }
      header .header-layout .item .image-wrapper {
        overflow: hidden;
        transform: translateY(100px); }
        header .header-layout .item .image-wrapper img {
          vertical-align: top; }
        header .header-layout .item .image-wrapper.has-shadow {
          box-shadow: 0 0 20px 4px rgba(0, 0, 0, 0.03); }
  @media screen and (max-width: 1280px) {
    header .header-layout {
      align-items: flex-start; }
      header .header-layout .item:nth-child(1), header .header-layout .item:nth-child(2) {
        width: 100%; }
      header .header-layout .item:nth-child(1) {
        min-height: 30vh;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center; }
      header .header-layout .item:nth-child(2) {
        z-index: 1; }
      header .header-layout .item .image-wrapper {
        transform: translateY(0); } }
  header span {
    font-family: "inter", sans-serif;
    display: block;
    color: #8F8F8F;
    font-weight: 200;
    letter-spacing: .5px;
    width: 100%; }
  header .button-group {
    margin-top: 70px; }
    header .button-group .btn:not(:last-child) {
      margin-right: 5px; }
  header.intro {
    min-height: calc(100vh - 70px); }
    header.intro h1 {
      display: flex;
      align-items: center; }
      header.intro h1 span {
        display: inline-block;
        margin-left: 10px;
        animation: wave 1s ease 4;
        transform-origin: 80% 80%;
        width: auto; }

@keyframes wave {
  0%, 50%, 100% {
    transform: rotate(0deg); }
  25%, 75% {
    transform: rotate(20deg); } }
    @media screen and (max-width: 768px) {
      header.intro {
        min-height: 80vh; } }
    header.intro h1 {
      font-size: 70px; }
    @media screen and (min-width: 1222px) {
      header.intro p {
        max-width: 855px; } }
    @media screen and (max-width: 640px) {
      header.intro h1 {
        font-size: 40px; } }
.has-header-layout section:first-of-type {
  padding-top: 200px;
  background: #F8F8F8; }
  @media (prefers-color-scheme: dark) {
    .has-header-layout section:first-of-type {
      background: #272727; } }
@media screen and (max-width: 1280px) {
  .has-header-layout section:first-of-type {
    transform: translateY(-100px); } }

@media screen and (max-width: 1280px) {
  .has-header-layout header .header-layout .item:nth-child(1) {
    min-height: 40vh; } }

.project-list {
  margin-top: 50px; }
  .project-list.scroll-into-view ul li {
    transform: translateY(50px);
    opacity: 0;
    transition: .6s ease; }
  .project-list.scroll-into-view.visible ul li {
    transform: translateY(0);
    opacity: 1; }
  .project-list ul {
    list-style: none;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px; }
    @media screen and (max-width: 768px) {
      .project-list ul {
        grid-template-columns: 1fr; } }
    .project-list ul li:nth-child(1) {
      transition-delay: .1s; }
    .project-list ul li:nth-child(2) {
      transition-delay: .2s; }
    .project-list ul li:nth-child(3) {
      transition-delay: .3s; }
    .project-list ul li:nth-child(4) {
      transition-delay: .4s; }
    .project-list ul li:nth-child(5) {
      transition-delay: .5s; }
    .project-list ul li:nth-child(6) {
      transition-delay: .6s; }
    .project-list ul li:nth-child(7) {
      transition-delay: .7s; }
    .project-list ul li:nth-child(8) {
      transition-delay: .8s; }
    .project-list ul li:nth-child(9) {
      transition-delay: .9s; }
    .project-list ul li:nth-child(10) {
      transition-delay: .10s; }
    .project-list ul li .content {
      height: 100%;
      background: #FFFFFF;
      box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.02);
      border: 1px solid rgba(0, 0, 0, 0.05);
      border-radius: 20px;
      overflow: hidden;
      transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275), background 0.5s ease;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      height: 100%;
      padding: 25px; }
      @media (prefers-color-scheme: dark) {
        .project-list ul li .content {
          background: #1A1A1A;
          box-shadow: 0 0 30px 3px rgba(0, 0, 0, 0.1);
          border: 1px solid rgba(255, 255, 255, 0.05); } }
  .project-list .category-tag-list {
    margin-top: auto;
    position: relative;
    bottom: 0;
    justify-self: flex-end; }
    .project-list .category-tag-list .category-tag {
      padding: 5px 15px;
      border-radius: 20px;
      color: #000000;
      background: #F8F8F8;
      border: 1px solid #f2f2f2;
      display: inline-block;
      font-size: 13px; }
      .project-list .category-tag-list .category-tag:not(:last-child) {
        margin-right: 5px;
        margin-bottom: 5px; }
  .project-list .project-list-title {
    margin-bottom: 10px;
    display: block; }
  .project-list .project-list-description {
    margin-bottom: 20px; }
  .project-list .btn {
    margin-top: 40px;
    width: 100%;
    justify-content: center; }

.featured-project {
  width: 100%;
  max-height: 500px;
  background: #FFFFFF;
  box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.02);
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  padding-right: 50px; }
  .featured-project .content {
    height: auto;
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 25px; }
    .featured-project .content .featured-tag {
      padding: 5px 15px;
      border-radius: 20px;
      color: #000000;
      background: #F8F8F8;
      border: 1px solid #f2f2f2;
      display: inline-block;
      font-size: 13px;
      margin-bottom: 100px; }
    .featured-project .content .project-list-description {
      margin-bottom: 30px;
      max-width: 80%; }
  .featured-project .image-wrapper {
    width: 55%;
    object-fit: cover;
    display: flex;
    align-items: flex-end;
    box-shadow: 0 0 20px 4px rgba(0, 0, 0, 0.03);
    transform: translateY(80px);
    transition: transform .3s ease; }
    .featured-project .image-wrapper img {
      vertical-align: bottom; }
  .featured-project:hover .image-wrapper {
    transform: translateY(40px); }
  @media (prefers-color-scheme: dark) {
    .featured-project {
      background: #1A1A1A;
      box-shadow: 0 0 30px 3px rgba(0, 0, 0, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.05); }
      .featured-project .content .featured-tag {
        background: #1A1A1A;
        color: #b3b3b3;
        border: 1px solid rgba(255, 255, 255, 0.05); } }
  @media screen and (max-width: 1100px) {
    .featured-project {
      padding: 0 25px 0 25px;
      height: 100%;
      max-height: 80%; }
      .featured-project .content,
      .featured-project .image-wrapper {
        width: 100%;
        padding-left: 0;
        padding-right: 0; }
      .featured-project .content .featured-tag {
        margin-bottom: 50px; }
      .featured-project .content .project-list-description {
        max-width: 100%; } }
footer.main {
  padding-top: 100px;
  padding-bottom: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px; }
  footer.main h3 {
    margin-bottom: 10px; }
  footer.main ul {
    list-style: none; }
    footer.main ul li {
      margin-bottom: 5px; }
  footer.main .btn {
    margin-top: 30px; }
  footer.main .branding .logo-wrapper {
    width: 50px;
    height: 50px; }
    footer.main .branding .logo-wrapper::after {
      content: "";
      background: url("/assets/logo-black.svg");
      background-repeat: no-repeat;
      background-size: cover;
      width: 50px;
      height: 50px;
      position: relative;
      display: block; }
      @media (prefers-color-scheme: dark) {
        footer.main .branding .logo-wrapper::after {
          background: url("/assets/logo-white.svg");
          background-repeat: no-repeat;
          background-size: cover; } }
footer.post {
  padding-top: 30px;
  padding-bottom: 30px;
  background: #f8f8f8;
  display: flex;
  justify-content: space-between; }
  @media (prefers-color-scheme: dark) {
    footer.post {
      background: #272727;
      color: #FFFFFF; } }
  footer.post .scroll-top .scroll-top-link {
    cursor: pointer; }
  @media screen and (max-width: 545px) {
    footer.post {
      flex-direction: column; }
      footer.post .scroll-top {
        margin-top: 20px; } }
.project-navigation {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 60vh;
  height: 100%;
  background: #ebebeb; }
  @media (prefers-color-scheme: dark) {
    .project-navigation {
      background: #1f1f1f; } }
  .project-navigation .wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; }
    .project-navigation .wrapper span {
      font-weight: 100;
      font-size: 14px;
      letter-spacing: .5px;
      color: #000000;
      opacity: 0;
      transform: translateY(40px) scale(0.5);
      transition: transform 0.5s cubic-bezier(0.12, 0.845, 0.305, 1), opacity 0.5s cubic-bezier(0.12, 0.845, 0.305, 1); }
      @media (prefers-color-scheme: dark) {
        .project-navigation .wrapper span {
          color: #FFFFFF; } }
      .project-navigation .wrapper span b {
        font-weight: 600; }
    .project-navigation .wrapper h2 {
      font-weight: bolder;
      font-family: "inter", sans-serif;
      font-size: 50px;
      letter-spacing: 0px;
      color: #000000;
      opacity: 0;
      transform: translateY(40px) scale(0.5);
      transition: transform 0.5s cubic-bezier(0.12, 0.845, 0.305, 1) 0.1s, opacity 0.5s cubic-bezier(0.12, 0.845, 0.305, 1) 0.1s; }
      .project-navigation .wrapper h2::after {
        content: "";
        display: block;
        width: 0;
        height: 1px;
        background: #000000;
        transition: 0.5s cubic-bezier(0.12, 0.845, 0.305, 1);
        margin-left: auto; }
        @media (prefers-color-scheme: dark) {
          .project-navigation .wrapper h2::after {
            background: #FFFFFF; } }
      @media (prefers-color-scheme: dark) {
        .project-navigation .wrapper h2 {
          color: #FFFFFF; } }
    .project-navigation .wrapper:hover h2::after {
      width: 100%;
      margin-right: auto;
      margin-left: unset; }
    .project-navigation .wrapper.visible span, .project-navigation .wrapper.visible h2 {
      transform: translateY(0) scale(1);
      opacity: 1; }

.playground-layout {
  width: 100%;
  display: grid;
  gap: 60px;
  margin-bottom: 60px; }
  .playground-layout.full-width {
    grid-template-columns: 1fr; }
  .playground-layout.col-2 {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); }
  .playground-layout .item {
    width: 100%; }
    .playground-layout .item .has-shadow {
      box-shadow: 0 0 20px 4px rgba(0, 0, 0, 0.03); }
    .playground-layout .item .image-wrapper {
      position: relative;
      overflow: hidden; }
      .playground-layout .item .image-wrapper img {
        vertical-align: top; }
      .playground-layout .item .image-wrapper::after {
        content: attr(data-title);
        position: absolute;
        left: 20px;
        bottom: 20px;
        padding: 10px 20px;
        border-radius: 10px;
        background: #F8F8F8;
        z-index: 1;
        color: #000000;
        transform: translateY(59px);
        transition: transform .3s ease; }
      .playground-layout .item .image-wrapper:hover::after {
        transform: translateY(0); }
  @media screen and (max-width: 768px) {
    .playground-layout {
      gap: 20px; } }
.project-content .category-tag-list {
  position: relative;
  justify-self: flex-end; }
  .project-content .category-tag-list .category-tag {
    padding: 5px 15px;
    border-radius: 20px;
    color: #000000;
    background: #FFFFFF;
    border: 1px solid #f2f2f2;
    display: inline-block;
    font-size: 13px; }
    @media (prefers-color-scheme: dark) {
      .project-content .category-tag-list .category-tag {
        background: #1A1A1A;
        color: #b3b3b3;
        border: 1px solid rgba(255, 255, 255, 0.05); } }
    .project-content .category-tag-list .category-tag:not(:last-child) {
      margin-right: 5px;
      margin-bottom: 5px; }

.project-content .detail-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 50px; }
  .project-content .detail-grid .detail-item h3 {
    font-family: "inter", sans-serif;
    line-height: 1.8;
    font-size: 18px;
    margin-bottom: 15px; }
  .project-content .detail-grid .detail-item p {
    font-weight: 300; }
  .project-content .detail-grid .detail-item ul {
    list-style: none;
    padding: 0; }
    .project-content .detail-grid .detail-item ul li {
      font-weight: 300;
      font-size: 15px;
      color: #8F8F8F;
      margin-bottom: 7px; }
      .project-content .detail-grid .detail-item ul li::before {
        display: none; }
      .project-content .detail-grid .detail-item ul li a {
        color: #8F8F8F;
        font-weight: 300;
        font-size: 15px; }
        .project-content .detail-grid .detail-item ul li a.is-external::after {
          opacity: 0.5; }
        .project-content .detail-grid .detail-item ul li a.is-external:hover::after {
          opacity: 1; }
        .project-content .detail-grid .detail-item ul li a:hover {
          color: #000000; }
          @media (prefers-color-scheme: dark) {
            .project-content .detail-grid .detail-item ul li a:hover {
              color: #FFFFFF; } }
.uses .text-layout iframe {
  margin-bottom: 30px; }

header .floating-image {
  position: absolute;
  transform: scale(0);
  transition: 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
  header .floating-image img {
    transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
  header .floating-image:nth-child(1) {
    top: 10px;
    left: -50px;
    width: 150px; }
  header .floating-image:nth-child(2) {
    left: 100px;
    top: 80px;
    width: 100px; }
  header .floating-image:nth-child(3) {
    left: 30px;
    top: 120px;
    width: 80px; }
  @media screen and (max-width: 1024px) {
    header .floating-image:nth-child(1) {
      left: unset;
      top: -30px;
      right: 50px; }
    header .floating-image:nth-child(2) {
      left: unset;
      right: 180px;
      top: 40px; }
    header .floating-image:nth-child(3) {
      left: unset;
      right: 150px;
      top: -50px; } }
  @media screen and (max-width: 630px) {
    header .floating-image:nth-child(1) {
      width: 100px; }
    header .floating-image:nth-child(2) {
      width: 80px;
      right: 130px;
      top: 20px; }
    header .floating-image:nth-child(3) {
      right: 110px;
      width: 60px; } }
  @media screen and (max-width: 460px) {
    header .floating-image:nth-child(2) {
      top: 0;
      right: 120px; }
    header .floating-image:nth-child(3) {
      top: 60px;
      right: 80px; } }
  header .floating-image.visible {
    transform: scale(1); }
    header .floating-image.visible:nth-child(1) {
      transition-delay: .2s; }
    header .floating-image.visible:nth-child(1) {
      transition-delay: .1s; }
  header .floating-image:hover img {
    transform: scale(1.1);
    transition-delay: 0s; }

.stack-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); }
  .stack-grid .stack-grid-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s cubic-bezier(0.12, 0.845, 0.305, 1); }
    .stack-grid .stack-grid-item:nth-child(0) {
      transition-delay: 0ms; }
    .stack-grid .stack-grid-item:nth-child(1) {
      transition-delay: 50ms; }
    .stack-grid .stack-grid-item:nth-child(2) {
      transition-delay: 100ms; }
    .stack-grid .stack-grid-item:nth-child(3) {
      transition-delay: 150ms; }
    .stack-grid .stack-grid-item:nth-child(4) {
      transition-delay: 200ms; }
    .stack-grid .stack-grid-item:nth-child(5) {
      transition-delay: 250ms; }
    .stack-grid .stack-grid-item:nth-child(6) {
      transition-delay: 300ms; }
    .stack-grid .stack-grid-item:nth-child(7) {
      transition-delay: 350ms; }
    .stack-grid .stack-grid-item:nth-child(8) {
      transition-delay: 400ms; }
    .stack-grid .stack-grid-item:nth-child(9) {
      transition-delay: 450ms; }
    .stack-grid .stack-grid-item:nth-child(10) {
      transition-delay: 500ms; }
    .stack-grid .stack-grid-item:nth-child(11) {
      transition-delay: 550ms; }
    .stack-grid .stack-grid-item:nth-child(12) {
      transition-delay: 600ms; }
    .stack-grid .stack-grid-item:nth-child(13) {
      transition-delay: 650ms; }
    .stack-grid .stack-grid-item:nth-child(14) {
      transition-delay: 700ms; }
    .stack-grid .stack-grid-item:nth-child(15) {
      transition-delay: 750ms; }
    .stack-grid .stack-grid-item .icon {
      width: 60px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 10px; }
      .stack-grid .stack-grid-item .icon img {
        width: 30px; }
    .stack-grid .stack-grid-item h4 {
      margin-bottom: 0;
      font-weight: 500; }
    .stack-grid .stack-grid-item span {
      display: block;
      font-size: 13px;
      color: #8F8F8F;
      font-weight: 200; }
  .stack-grid.visible .stack-grid-item {
    opacity: 1;
    transform: translateY(0); }
