// main: ../master.scss

.playground-layout {
   width: 100%;
   display: grid;
   align-items: center;
   gap: 60px;
   margin-bottom: 60px;

   &.full-width {
      grid-template-columns: 1fr;
   }

   &.col-2 {
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      
      @media screen and (max-width: 760px) {
         grid-template-columns: 1fr 1fr;
      }
   }

   .item {
      width: 100%;

      .has-shadow {
         box-shadow: 0 0 20px 4px rgba($black, .03);
      }

      .image-wrapper {
         position: relative;
         overflow: hidden;
         cursor: pointer;

         &::after {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba($black, .3);
            opacity: 0;
            transition: 200ms ease;
            pointer-events: none;
         }

         &:hover {
            &::after {
               opacity: 1;
            }
         }

         &.is-external {
            &::before {
               content: "";
               width: 100%;
               height: 100%;
               background: url("/assets/icons/arrow-new-white.svg") 50% 50% no-repeat;
               background-size: 30px;
               z-index: 2;
               position: absolute;
               top: 0;
               left: 0;
               transform: rotate(-45deg);
               opacity: 0;
               transition: 200ms ease;
               pointer-events: none;
            }

            &:hover {
               &::before {
                  opacity: 1;
               }
            }
         }

         img {
            vertical-align: top;
         }
      }
   }

   @media screen and (max-width: 768px) {
      gap: 20px;
   }
}

section.is-highlighted.playground-wrapper {
   @media screen and (max-width: 1280px) {
      transform: translateY(-100px);
   }
}